# Capstone-Project

./: build.gradle  capstone-debug.jks  capstone.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prateekgrover/redditline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateekgrover/redditline/: MainActivity.java
app/src/main/java/com/prateekgrover/redditline/models/: RedditComment.java  RedditCommentData.java  RedditCommentResponseData.java  RedditCommentsResponse.java  RedditEmbed.java  RedditImage.java  RedditMedia.java  RedditPost.java  RedditPostPreview.java  RedditPostsResponse.java  RedditPostsResponseData.java  RedditPostsResponseDataChildren.java  RedditSecureMedia.java  RedditSource.java  RedditVideo.java
app/src/main/java/com/prateekgrover/redditline/modules/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsSeparatorViewHolder.java  CommentsViewHolder.java  CommentsViewModel.java  CommentsViewModelFactory.java  RedditPostActionListener.java  RedditPostViewHolder.java
app/src/main/java/com/prateekgrover/redditline/modules/home/: HomeActivity.java  HomeCardAdapter.java  HomeCardViewHolder.java  HomePagerAdapter.java  HomeViewModel.java  RedditNoClientAuthentication.java  RedditPostFragment.java
app/src/main/java/com/prateekgrover/redditline/modules/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/prateekgrover/redditline/modules/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/prateekgrover/redditline/modules/widget/: RedditLine.java  RedditLineRemoteViewsService.java  RedditLineWidgetRemoteViewsFactory.java
app/src/main/java/com/prateekgrover/redditline/repository/database/: DataConverter.java  DatabaseManager.java  SharedPreferenceManager.java
app/src/main/java/com/prateekgrover/redditline/repository/database/dao/: RedditPostDao.java
app/src/main/java/com/prateekgrover/redditline/repository/network/: NetworkManager.java  RedditAPI.java
app/src/main/java/com/prateekgrover/redditline/services/: UpdateWidgetService.java
app/src/main/java/com/prateekgrover/redditline/utils/: AnalyticsHelper.java  AppExecutors.java  AppState.java  ImageHelper.java  RedditCommentsResponseTypeAdapterFactory.java  SingleLiveEvent.java  Utils.java
app/src/main/res/drawable/: action_image_color.xml  comments_bg.xml  comments_separator_bg.xml  play_icon_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_video_player.xml  fragment_reddit_post.xml  item_comment.xml  item_comments_separator.xml  item_layout_down.xml  item_layout_top.xml  item_reddit_post.xml  reddit_line.xml  redditline_loading.xml  redditline_widget_list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: reddit_line_info.xml
app/src/test/java/com/prateekgrover/redditline/: ExampleUnitTest.java
(+1 files in other folders)
